# FFFacePass

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java
libuvccamera/src/main/res/layout/: dialog_camera.xml
serialportlibrary/: build.gradle
serialportlibrary/src/main/: AndroidManifest.xml
serialportlibrary/src/main/java/android/serialport/: SerialPortFinder.java
serialportlibrary/src/main/java/com/serialportlibrary/service/impl/: SerialPortService.java
testfacepass/: build.gradle  proguard-rules.pro
testfacepass/libs/: q-zhenglib.aar
testfacepass/release/: output.json
testfacepass/src/main/: AndroidManifest.xml
testfacepass/src/main/assets/: bind_face_voice.aac  bind_ic_voice.aac  exit_alert_voice.aac  no_work_time.aac
testfacepass/src/main/java/megvii/testfacepass/: APP.java  AdvertisingActivity.java  CameraFragment.java  ControlActivity.java  DebugActivity.java  DustbinManageActivity.java  InitConfig.java  MainActivity.java  MyFileProvider.java  MyReceiver.java  RecyclerActivity.java  RecyclerAdminActivity.java  ReplenishmentActivity.java  ReplenishmentDetailsActivity.java  TestActivity.java  VendingMachineActivity.java  WeightCalibrationActivity.java  qrcode_scanner.java
testfacepass/src/main/java/megvii/testfacepass/camera/: CameraManager.java
testfacepass/src/main/java/megvii/testfacepass/dao/megvii/testfacepass/independent/bean/: CommodityAlternativeBeanDao.java  CommodityBeanDao.java  DaoMaster.java  DaoSession.java  DeliveryRecordDao.java  DustbinBeanDao.java  DustbinConfigDao.java  DustbinStateBeanDao.java  ErrorMessageDao.java  ErrorReportBeanDao.java  UserMessageDao.java
testfacepass/src/main/java/megvii/testfacepass/independent/: BlenderService.java  ResidentService.java  ServerAddress.java  UploadImageService.java
testfacepass/src/main/java/megvii/testfacepass/independent/bean/: AdminLoginResult.java  BinsWorkTimeBean.java  BuySuccessMsg.java  BuySuccessToServer.java  CommodityAlternativeBean.java  CommodityBean.java  DebugLogBean.java  DeliveryRecord.java  DeliveryResult.java  DustbinBean.java  DustbinConfig.java  DustbinENUM.java  DustbinRecord.java  DustbinStateBean.java  DustbinStateUploadBean.java  ErrorMessage.java  ErrorReportBean.java  GQrReturnBean.java  GeneralBean.java  GetDustbinConfig.java  GetNfcUserBean.java  GetServerGoods.java  ICCard.java  ImageUploadResult.java  JsonMould.java  NearByFeatrueSendBean.java  NfcActivityBean.java  OrderMessage.java  PhoneCodeResponse.java  PhoneCodeVerifyBean.java  PhoneLoginBean.java  ResultMould.java  ScanLoginBean.java  SerialPortResponseMessage.java  StateCallBean.java  TCPResponseMessage.java  TCPVerify.java  TCPVerifyResponse.java  UploadImageServiceBean.java  UserMessage.java  (+3 more)
testfacepass/src/main/java/megvii/testfacepass/independent/iml/: ImlSerialPortRequest.java
testfacepass/src/main/java/megvii/testfacepass/independent/manage/: SerialPortRequestByteManage.java  SerialPortRequestManage.java  SerialPortResponseManage.java  TCPResponseManage.java
testfacepass/src/main/java/megvii/testfacepass/independent/util/: BinsWorkTimeUntil.java  DataBaseUtil.java  DustbinUtil.java  NetWorkUtil.java  OrderUtil.java  QRCodeUtil.java  SerialPortICUtil.java  SerialPortUtil.java  TCPConnectUtil.java  VendingUtil.java  VoiceUtil.java
testfacepass/src/main/java/megvii/testfacepass/independent/view/: AdminLoginDialog.java  BackButton.java  BottomMenuDialog.java  CameraPreview.java  CustomNumKeyView.java  CustomToolbar.java  PhoneLoginDialog.java  QRCodeView2.java
testfacepass/src/main/java/megvii/testfacepass/network/: DustBinRecordRequestParams.java
testfacepass/src/main/java/megvii/testfacepass/serialport/: SerialPortActivity.java
testfacepass/src/main/java/megvii/testfacepass/utils/: AndroidDeviceSDK.java  DataCleanManager.java  DownloadUtil.java  FileUtil.java  MessageEvent.java  RootDialog.java  RxBus.java  ScanKeyManager.java  UvcUtil.java
testfacepass/src/main/res/drawable/: control_btn_kitchen_shape.xml  control_btn_other_shape.xml  control_btn_shape.xml  control_btn_waste_shape.xml  ic_baseline_error_outline_24.xml  ic_baseline_how_to_reg_24.xml  ic_empty.xml  ic_harmful_waste.xml  ic_kitchen_garbage.xml  ic_other_rubbish.xml  ic_recyclables.xml  ic_success.xml  shape_btn_bg_blue.xml
testfacepass/src/main/res/layout/: activity_control.xml  activity_debug.xml  activity_dustbin_manage.xml  activity_init_config.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_recycler.xml  activity_recycler__admin.xml  activity_replenishment.xml  activity_replenishment_details.xml  activity_surface_view_camera2.xml  activity_test.xml  activity_vending_machine.xml  activity_weight_calibration.xml  admin_login_dialog.xml  buy_dialog_layout.xml  control_item_layout.xml  error_record_layout.xml  item_record_layout.xml  item_replenishment.xml  item_replenishment_details_layout.xml  layout_dialog_face_operation.xml  layout_dialog_sync_groups.xml  layout_item_face_token.xml  layout_item_group_name.xml  phone_login_dialog.xml  qr_code_layout.xml  setting.xml  test_serialport_layout.xml  toast.xml  vending_machine_layout.xml
testfacepass/src/main/res/layout-land/: activity_advertising.xml  activity_main.xml
testfacepass/src/main/res/layout-port/: activity_advertising.xml  activity_main.xml
testfacepass/src/main/res/menu/: dustbin_manage_menu.xml
testfacepass/src/main/res/values/: strings.xml  styles.xml
testfacepass/src/main/res/xml/: file_paths.xml
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
