// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // 添加插件 更好支持GreenDao

        // 引入百度统计插件库
        classpath 'com.baidu.mobstat:mtj-circle-plugin:latest.integration'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        flatDir {
            //dirs 'libs'
            dirs project(':testfacepass').file('libs')
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task clean2(type: Exec) {
    ext.lockhunter = 'C:\\Program Files\\LockHunter\\LockHunter.exe'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}
