<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecyclerActivity">
    <TextView
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:text="纸皮价格:0.2 元 / 斤\n\n瓶子价格：1角 1个"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:padding="20dp"
            android:text="当前投递的瓶子数量："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="20dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="开启纸皮投递门板"
            android:layout_width="match_parent"
            android:layout_height="76dp"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:padding="20dp"
        android:gravity="center"
        android:text="退出投递"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>