<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VendingMachineActivity">
    <TextView
        android:id="@+id/vendingMachineActivity_title"
        android:textSize="30sp"
        android:text="自动售卖机"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="100dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/vendingMachineActivity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>