<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DebugActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:theme="@style/MyDarkToolBarTheme"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:id="@+id/awc_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="设备调试"
            app:titleTextColor="@android:color/white"
            android:background="@color/colorPrimary">

        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <TextureView
                android:layout_centerHorizontal="true"
                android:id="@+id/debug_textTueView"
                android:layout_width="320dp"
                android:layout_height="240dp"/>
            <TextView
                android:scrollbars="vertical"
                android:id="@+id/debug_camera_textTueView"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>
        </RelativeLayout>
        <EditText
            android:hint="门编号"
            android:padding="20dp"
            android:inputType="number"
            android:id="@+id/target_door_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/debug_send_btn"
            android:text="发送指令"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
        <Button
            android:id="@+id/debug_get_state"
            android:onClick="debug_get_state"
            android:text="查看垃圾箱状态"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
        <TextView
            android:padding="10dp"
            android:text="日志 ( 长按可清空 ) :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/debug_log_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>