<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity">
    <TextView
        android:layout_marginTop="100dp"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:text="欢迎用户 13813813800，进入操作界面"
        android:id="@+id/control_welcome_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/control_welcome_textView"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:layout_marginBottom="20dp"
        android:text="联系管理员：13613613602"
        android:id="@+id/control_alert_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/control_image"
        android:layout_below="@+id/control_welcome_textView"
        android:src="@mipmap/wenzi"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/control_recyclerview"
        android:layout_below="@+id/control_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:onClick="exit"
        android:text="退出"
        android:padding="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextureView
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/textTueView"
        android:layout_width="320dp"
        android:layout_height="240dp"/>
    <TextView
        android:visibility="gone"
        android:background="#A1FFFFFF"
        android:id="@+id/textView"
        android:textColor="#FF00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>