<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:ignore="MergeRootFrame" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false" >

            <RelativeLayout
                android:id="@+id/camera_layout_first"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <com.serenegiant.widget.UVCCameraTextureView
                    android:id="@+id/camera_view_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/frame_image_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/camera_view_first"
                    android:layout_alignLeft="@+id/camera_view_first"
                    android:layout_alignRight="@+id/camera_view_first"
                    android:layout_alignTop="@+id/camera_view_first"/>
                <ImageButton
                    android:id="@+id/capture_button_first"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignBottom="@id/camera_view_first"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_camera" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/camera_layout_second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <com.serenegiant.widget.UVCCameraTextureView
                    android:id="@+id/camera_view_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/frame_image_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/camera_view_second"
                    android:layout_alignLeft="@+id/camera_view_second"
                    android:layout_alignRight="@+id/camera_view_second"
                    android:layout_alignTop="@+id/camera_view_second"/>
                <ImageButton
                    android:id="@+id/capture_button_second"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignBottom="@id/frame_image_second"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_camera" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false" >

            <RelativeLayout
                android:id="@+id/camera_layout_third"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <com.serenegiant.widget.UVCCameraTextureView
                    android:id="@+id/camera_view_third"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/frame_image_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/camera_view_third"
                    android:layout_alignLeft="@+id/camera_view_third"
                    android:layout_alignRight="@+id/camera_view_third"
                    android:layout_alignTop="@+id/camera_view_third"/>
                <ImageButton
                    android:id="@+id/capture_button_third"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignBottom="@id/camera_view_third"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_camera" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/camera_layout_fourth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <com.serenegiant.widget.UVCCameraTextureView
                    android:id="@+id/camera_view_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/frame_image_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/camera_view_fourth"
                    android:layout_alignLeft="@+id/camera_view_fourth"
                    android:layout_alignRight="@+id/camera_view_fourth"
                    android:layout_alignTop="@+id/camera_view_fourth"/>
                <ImageButton
                    android:id="@+id/capture_button_fourth"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignBottom="@id/frame_image_fourth"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_camera" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false" >

            <RelativeLayout
                android:id="@+id/camera_layout_fifth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <com.serenegiant.widget.UVCCameraTextureView
                    android:id="@+id/camera_view_fifth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/frame_image_fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/camera_view_fifth"
                    android:layout_alignLeft="@+id/camera_view_fifth"
                    android:layout_alignRight="@+id/camera_view_fifth"
                    android:layout_alignTop="@+id/camera_view_fifth"/>
                <ImageButton
                    android:id="@+id/capture_button_fifth"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignBottom="@id/camera_view_fifth"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_camera" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/camera_layout_sixth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <com.serenegiant.widget.UVCCameraTextureView
                    android:id="@+id/camera_view_sixth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/frame_image_sixth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/camera_view_sixth"
                    android:layout_alignLeft="@+id/camera_view_sixth"
                    android:layout_alignRight="@+id/camera_view_sixth"
                    android:layout_alignTop="@+id/camera_view_sixth"/>
                <ImageButton
                    android:id="@+id/capture_button_sixth"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignBottom="@id/camera_view_sixth"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_camera" />
            </RelativeLayout>
        </LinearLayout>






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false" >

            <RelativeLayout
                android:id="@+id/camera_layout_seven"
                android:layout_width="205dp"
                android:layout_height="160dp" >

                <com.serenegiant.widget.UVCCameraTextureView
                    android:id="@+id/camera_view_seven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/frame_image_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/camera_view_seven"
                    android:layout_alignLeft="@+id/camera_view_seven"
                    android:layout_alignRight="@+id/camera_view_seven"
                    android:layout_alignTop="@+id/camera_view_seven"/>
                <ImageButton
                    android:id="@+id/capture_button_seven"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignBottom="@id/camera_view_seven"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_camera" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>