<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".InitConfig">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="垃圾箱安装时或者数据被重置需要进行设备绑定"
            android:textSize="20sp" />

        <EditText
            android:text="GD-GZ-HP-DS-JT-005"
            android:id="@+id/edit_dustbin_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入设备编号"
            android:padding="20dp" />
        <EditText
            android:text="DO66TC"
            android:id="@+id/edit_dustbin_authorizationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入授权码"
            android:padding="20dp" />

        <Button
            style="@style/themeButtonStyle"
            android:id="@+id/btn_getDustbinConfig"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:text="绑定设备" />

        <RelativeLayout
            android:requiresFadingEdge="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:onClick="goWeightCalibration"
                android:padding="20dp"
                android:text="重量校准"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentRight="true"
                android:onClick="goDebug"
                android:padding="20dp"
                android:text="设备调试"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>