<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_record_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/item_record_icon"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/user_id"
        android:text="用户 id"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/record_time"
        android:text="投递时间"
        android:minEms="7"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/record_door"
        android:text="门"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/record_dustbin_weight"
        android:text="重量"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>