<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_replenishment_details_layout"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:text="1"
        android:padding="10dp"
        android:id="@+id/item_replenishment_details_layout_number"
        android:gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:text="优酸乳"
        android:layout_weight="1"
        android:id="@+id/item_replenishment_details_layout_name"
        android:gravity="center|left"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:text="过期时间"
        android:id="@+id/item_replenishment_details_layout_expirationTime"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:text="生产日期"
        android:id="@+id/item_replenishment_details_dateInProduced"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>