<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/user_id"
        android:text="用户id"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/record_time"
        android:text="投递时间"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/record_door"
        android:text="垃圾箱类型"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/record_dustbin_weight"
        android:text="当时重量"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>