apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'mtj-circle-plugin'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    //  adb shell am force-stop megvii.testfacepass
    defaultConfig {
        applicationId "megvii.testfacepass"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 21
        versionName "21.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //  事件总线索引
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'megvii.testfacepass.MyEventBusIndex' ]
            }
        }


    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/org.java-websocket/Java-WebSocket/pom.xml'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    greendao {
        schemaVersion 1 //当前数据库版本
        targetGenDir 'src/main/java/megvii/testfacepass/dao' //指定生成代码的目录
        daoPackage //生成代码到具体包下
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

MtjCirclePluginConfig {
    // 设置appkey
    appkey = 'f674b852a9'
    // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
    debug = false
    // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
    enabled = true
}


task clean1(type: Exec) {
    //commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
    commandLine 'cmd'
}

dependencies {
    implementation files('libs\\BaiduLBS_Android.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'FacePassAndroidSDK-month-release', ext: 'aar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    api project(':serialportlibrary')

    compile 'com.github.xiaohaibin:XBanner:1.6.1'   //第三方框架XBanner轮播

    implementation 'org.greenrobot:eventbus:3.2.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.2.0'


    compile 'com.google.zxing:core:3.3.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile(name: "socket-client-release", ext: "aar")


    compile 'org.greenrobot:greendao:3.2.2' // 添加库


    compile 'com.google.zxing:core:3.3.0'


    compile 'com.squareup.okhttp3:okhttp:3.10.0'


    compile 'com.google.code.gson:gson:2.8.6'


    //基础组件库依赖(必须) Push 6.1.0版本必须升级新版本Common SDK
    compile 'com.umeng.umsdk:common:9.1.0'
    compile 'com.umeng.umsdk:utdid:1.5.2'
    compile  'com.umeng.umsdk:asms:1.1.3'
    compile 'com.umeng.umsdk:crash:0.0.4'
    //友盟push相关依赖(必须)
    compile 'com.umeng.umsdk:push:6.1.0'
    compile 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    compile 'com.umeng.umsdk:alicloud-utils:1.1.5'
    compile 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    compile 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    compile 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    compile 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    compile 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'




    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'


    compile 'com.android.support:design:25.4.0'


    compile 'com.github.Liuguihong:AndroidUVCCamera:1.0.0'

    compile 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    //


}
